* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

/* body */
body {
    background: black;

    color: white;
    
}

/* navigation bar */
nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;


}

.logo {
    display: flex;

    font-size: 20px;
    font-weight: 800;
    color: blueviolet;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b {
    font-size: 40px;
    color: #556167;
    border-radius: 15px;
}

.navitems {
    display: flex;
}

.navitems li {
    list-style: none;
    margin: 0 15px;
}

.navitems li a {
    font-size: 15px;
    color: #556167;
    letter-spacing: 3px;
    text-decoration: none;

}

.navitems li:hover a,
.links a:hover {
    color: blueviolet;
}

.links a {
    font-size: 22px;
    margin: 7px 5px;
    color: #556167;
    /* social media links */
}

/* to apply sidebar remove/modify calc(100vh - 80px);  to 100vh */
.wrapper {
    margin: 20px;
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.cols {
    width: 50%;
}

.topline {
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: blueviolet;
}

h1 {
    display: block;
    font-size: 3em;
    font-weight: 900;
    color: #556167;
}

.multiText {
    color: blueviolet;
    text-transform: capitalize;
}

p {
    display: block;
    width: 98%;
    font-size: 1.2em;
    color: #556167;
}

.btns {
    width: 100%;
    position: relative;
    left: 90px;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    color: aliceblue;
    background-color: #556167;
    padding: 8px 14px;
    margin: 20px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

button:hover {
    background-color: blueviolet;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
}

.imgbox img {
    position: relative;
    width: calc(130% - 70px);
    bottom: 100x;
    right: -60px;
    animation: animateUser 6s linear infinite;
}

@keyframes animateUser {
    50% {
        right: 30px;
        top: -90;
    }
}

/* background image  */
.imgbox #splash {
    position: absolute;
    top: 0%;
    left: 20%;
    transform: translate(-50% -50%) rotate(-35deg);
    width: 110%;
    filter: saturate(200%);
    animation: animateUser 4s linear infinite;

}

/* -------------------about---------------- */
#about {
    margin: 20px;
    padding: 80px 0;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.10s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
    /* hidel all content */
}

.tab-contents.active-tab {
    display: block;
}

/* ---------------services------------------- */
#services {
    margin: 20px;
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 14px;
    transition: backgrounnd 0.5s, transform0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p {
    color: antiquewhite;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------portfolio------------ */
#portfolio {
    margin: 20px;
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: transform 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p {
    color: antiquewhite;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%
}

.btn {
    display: block;
    margin: 50px auto;
    padding: 18px;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
    ;
}

.container {
    margin: 20px;
}

/* -----------contact------ */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #556167;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left p i:hover {
    color: blueviolet;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}

#contact {
    margin: 20px;
}

html {
    scroll-behavior: smooth;
}

#msg {
    color: #556167;
    margin-top: 20px;
    display: block;

}


nav .fas{
    display:none;
}

/* -----------for smartphone---------- */
@media only screen and (max-width: 600px){
    nav .links{
        display: none;
    }
    nav .fas{
        display:block;
        font-size:30px;
    }
    .navitems{
        display:block;
    }
   
    nav ul {
        background: blueviolet;
        position: fixed;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    .navitems li a {
        font-size: 15px;
        font-weight: 600;
        color: white;
        letter-spacing: 2px;
        text-decoration: none;
    
    }
    .navitems li:hover a, .links a:hover {
    color:#ff004f;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 20px;
        cursor: pointer;
    }
    button {
       
        font-size: 20px;
        width: 140px;
        height: 60px;
    }
    

    .about-col-1, .about-col-2   {
        flex-basis: 100%;
    }
    
    .about-col-1 {
      margin-bottom: 30px;
    }
 
    
    .sub-title {
       font-size:40px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .imgbox {
        display: none;
    }
    .wrapper {
        margin: 10px;
        width: 100%;
        height:100%;
        justify-content: center;
        align-items: center;
        padding: 10%;
    }
 
    

}
    